<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cards</title>
    <style>
        .price-rate-count,.card-container,.count,.rate,.cards {
            display: flex;
        }
        .card-container {
            margin-right: 15px;
            padding: 10px;
            width: 300px;
            flex-direction: column;
            justify-content: space-between;
            background: #CBE038;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .card-img,.title,.description,.category {
            margin-bottom: 20px;
        }
        .price-rate-count {
            justify-content: space-between;
        }
        .category {
            font-size: 22px;
            font-weight: 600;
        }
        .title {
            font-size: 18px;
            font-weight: 600;
        }
        .description {
            line-height: 25px;
        }
        .count > div,.rate > div {
            margin-right: 5px;
        }
        .count,.rate,.price {
            font-size: 18px;
            font-weight: 600;
        }
        .cards {
            flex-wrap: wrap;
        }
        .btn-green {
            height: 50px;
            padding-top: 15px;
            width: 300px;
            display: flex;
            color: #fff;
            align-items: center;
            justify-content: center;
            padding: 7px 15px;
            background: #5982e3;
            margin-bottom: 30px;
            cursor: pointer;
            border-radius: 10px;
        }
        .btn-green > div:first-child {
            margin-right: 15px;
        }
        .centerpoint,.centerpoint2 {
            top: 50%;
            left: 50%;
            position: fixed;
            z-index: 5;
            transform: translate(-50%, -50%);
        }
        .basket-container,.wishlist-container {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 300px;
            display: flex;
            height: 300px;
            background: gray;
            padding: 10px;
            overflow-y: scroll;
        }
        .qty {
            display: flex;
        }
        .qty > *:not(:last-child) {
            margin-right: 15px;
        }
        .qty > div {
            cursor: pointer;
        }
        .basket > div {
          margin-bottom: 20px;
        }
        .cross {
          display: flex;
          cursor: pointer;
          justify-content: flex-end;
        }
        .add-to-basket,.add-to-wishlist {
          cursor: pointer;
        }
        .btns-container {
          display: flex;
        }
        .btns-container > div:first-child {
          margin-right: 7px;
        }
    </style>
</head>
<body>
    <div style="display: none;" class="centerpoint">
        <div class="basket-container">
            <div class="cross" onclick="closeBasket()">
              <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.0128 14.8631C16.0883 14.9386 16.1482 15.0282 16.189 15.1269C16.2299 15.2255 16.2509 15.3312 16.2509 15.438C16.2509 15.5447 16.2299 15.6504 16.189 15.7491C16.1482 15.8477 16.0883 15.9373 16.0128 16.0128C15.9373 16.0883 15.8477 16.1482 15.7491 16.189C15.6504 16.2299 15.5447 16.2509 15.438 16.2509C15.3312 16.2509 15.2255 16.2299 15.1269 16.189C15.0282 16.1482 14.9386 16.0883 14.8631 16.0128L8.12545 9.27412L1.3878 16.0128C1.23534 16.1653 1.02856 16.2509 0.812952 16.2509C0.597344 16.2509 0.390566 16.1653 0.238108 16.0128C0.08565 15.8603 4.25015e-09 15.6536 0 15.438C-4.25015e-09 15.2223 0.08565 15.0156 0.238108 14.8631L6.97678 8.12545L0.238108 1.3878C0.08565 1.23534 -1.60641e-09 1.02856 0 0.812952C1.60641e-09 0.597344 0.08565 0.390566 0.238108 0.238108C0.390566 0.08565 0.597344 1.60641e-09 0.812952 0C1.02856 -1.60641e-09 1.23534 0.08565 1.3878 0.238108L8.12545 6.97678L14.8631 0.238108C15.0156 0.08565 15.2223 -4.25015e-09 15.438 0C15.6536 4.25015e-09 15.8603 0.08565 16.0128 0.238108C16.1653 0.390566 16.2509 0.597344 16.2509 0.812952C16.2509 1.02856 16.1653 1.23534 16.0128 1.3878L9.27412 8.12545L16.0128 14.8631Z" fill="#2D2D2B"/>
              </svg>
            </div>
            <div class="basket"></div>
            <div class="summ">SUMMARY 0</div>
        </div>
    </div>
    <div style="display: none;" class="centerpoint2">
      <div class="wishlist-container">
          <div class="cross" onclick="closeWishlist()">
            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.0128 14.8631C16.0883 14.9386 16.1482 15.0282 16.189 15.1269C16.2299 15.2255 16.2509 15.3312 16.2509 15.438C16.2509 15.5447 16.2299 15.6504 16.189 15.7491C16.1482 15.8477 16.0883 15.9373 16.0128 16.0128C15.9373 16.0883 15.8477 16.1482 15.7491 16.189C15.6504 16.2299 15.5447 16.2509 15.438 16.2509C15.3312 16.2509 15.2255 16.2299 15.1269 16.189C15.0282 16.1482 14.9386 16.0883 14.8631 16.0128L8.12545 9.27412L1.3878 16.0128C1.23534 16.1653 1.02856 16.2509 0.812952 16.2509C0.597344 16.2509 0.390566 16.1653 0.238108 16.0128C0.08565 15.8603 4.25015e-09 15.6536 0 15.438C-4.25015e-09 15.2223 0.08565 15.0156 0.238108 14.8631L6.97678 8.12545L0.238108 1.3878C0.08565 1.23534 -1.60641e-09 1.02856 0 0.812952C1.60641e-09 0.597344 0.08565 0.390566 0.238108 0.238108C0.390566 0.08565 0.597344 1.60641e-09 0.812952 0C1.02856 -1.60641e-09 1.23534 0.08565 1.3878 0.238108L8.12545 6.97678L14.8631 0.238108C15.0156 0.08565 15.2223 -4.25015e-09 15.438 0C15.6536 4.25015e-09 15.8603 0.08565 16.0128 0.238108C16.1653 0.390566 16.2509 0.597344 16.2509 0.812952C16.2509 1.02856 16.1653 1.23534 16.0128 1.3878L9.27412 8.12545L16.0128 14.8631Z" fill="#2D2D2B"/>
            </svg>
          </div>
          <div class="wishlist"></div>
      </div>
  </div>
    <div class="btns-container">
      <div class="basket-icon btn-green" onclick="openBasket()">
        <div>OPEN BASKET</div>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.5 18C8.32843 18 9 18.6716 9 19.5C9 20.3284 8.32843 21 7.5 21C6.67157 21 6 20.3284 6 19.5C6 18.6716 6.67157 18 7.5 18Z" stroke="#2D2D2B" stroke-width="1.5"/>
            <path d="M16.5 18.0001C17.3284 18.0001 18 18.6716 18 19.5001C18 20.3285 17.3284 21.0001 16.5 21.0001C15.6716 21.0001 15 20.3285 15 19.5001C15 18.6716 15.6716 18.0001 16.5 18.0001Z" stroke="#2D2D2B" stroke-width="1.5"/>
            <path d="M2.26121 3.09184L2.50997 2.38429H2.50997L2.26121 3.09184ZM2.24876 2.29246C1.85799 2.15507 1.42984 2.36048 1.29246 2.75124C1.15507 3.14201 1.36048 3.57016 1.75124 3.70754L2.24876 2.29246ZM4.58584 4.32298L5.20507 3.89983V3.89983L4.58584 4.32298ZM5.88772 14.5862L5.34345 15.1022H5.34345L5.88772 14.5862ZM20.6578 9.88275L21.3923 10.0342L21.3933 10.0296L20.6578 9.88275ZM20.158 12.3075L20.8926 12.4589L20.158 12.3075ZM20.7345 6.69708L20.1401 7.15439L20.7345 6.69708ZM19.1336 15.0504L18.6598 14.469L19.1336 15.0504ZM5.70808 9.76V7.03836H4.20808V9.76H5.70808ZM2.50997 2.38429L2.24876 2.29246L1.75124 3.70754L2.01245 3.79938L2.50997 2.38429ZM10.9375 16.25H16.2404V14.75H10.9375V16.25ZM5.70808 7.03836C5.70808 6.3312 5.7091 5.7411 5.65719 5.26157C5.60346 4.76519 5.48705 4.31247 5.20507 3.89983L3.96661 4.74613C4.05687 4.87822 4.12657 5.05964 4.1659 5.42299C4.20706 5.8032 4.20808 6.29841 4.20808 7.03836H5.70808ZM2.01245 3.79938C2.68006 4.0341 3.11881 4.18965 3.44166 4.34806C3.74488 4.49684 3.87855 4.61727 3.96661 4.74613L5.20507 3.89983C4.92089 3.48397 4.54304 3.21763 4.10241 3.00143C3.68139 2.79485 3.14395 2.60719 2.50997 2.38429L2.01245 3.79938ZM4.20808 9.76C4.20808 11.2125 4.22171 12.2599 4.35876 13.0601C4.50508 13.9144 4.79722 14.5261 5.34345 15.1022L6.43198 14.0702C6.11182 13.7325 5.93913 13.4018 5.83723 12.8069C5.72607 12.1578 5.70808 11.249 5.70808 9.76H4.20808ZM10.9375 14.75C9.52069 14.75 8.53763 14.7482 7.79696 14.6432C7.08215 14.5418 6.70452 14.3576 6.43198 14.0702L5.34345 15.1022C5.93731 15.7286 6.69012 16.0013 7.58636 16.1283C8.45674 16.2518 9.56535 16.25 10.9375 16.25V14.75ZM4.95808 6.87H17.0888V5.37H4.95808V6.87ZM19.9232 9.73135L19.4235 12.1561L20.8926 12.4589L21.3923 10.0342L19.9232 9.73135ZM17.0888 6.87C17.9452 6.87 18.6989 6.871 19.2937 6.93749C19.5893 6.97053 19.8105 7.01643 19.9659 7.07105C20.1273 7.12776 20.153 7.17127 20.1401 7.15439L21.329 6.23978C21.094 5.93436 20.7636 5.76145 20.4632 5.65587C20.1567 5.54818 19.8101 5.48587 19.4604 5.44678C18.7646 5.369 17.9174 5.37 17.0888 5.37V6.87ZM21.3933 10.0296C21.5625 9.18167 21.7062 8.47024 21.7414 7.90038C21.7775 7.31418 21.7108 6.73617 21.329 6.23978L20.1401 7.15439C20.2021 7.23508 20.2706 7.38037 20.2442 7.80797C20.2168 8.25191 20.1002 8.84478 19.9223 9.73595L21.3933 10.0296ZM16.2404 16.25C17.0021 16.25 17.6413 16.2513 18.1566 16.1882C18.6923 16.1227 19.1809 15.9794 19.6074 15.6318L18.6598 14.469C18.5346 14.571 18.3571 14.6525 17.9744 14.6994C17.5712 14.7487 17.0397 14.75 16.2404 14.75V16.25ZM19.4235 12.1561C19.2621 12.9389 19.1535 13.4593 19.0238 13.8442C18.9007 14.2095 18.785 14.367 18.6598 14.469L19.6074 15.6318C20.0339 15.2842 20.2729 14.8346 20.4453 14.3232C20.6111 13.8312 20.7388 13.2049 20.8926 12.4589L19.4235 12.1561Z" fill="#2D2D2B"/>
        </svg>
    </div>
      <div class="basket-icon btn-green" onclick="openWishlist()">
        <div>OPEN WISHLIST</div>
        <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M7.96173 16.9109L8.42605 16.3219L7.96173 16.9109ZM11 3.50063L10.4596 4.02073C10.601 4.16763 10.7961 4.25063 11 4.25063C11.2039 4.25063 11.399 4.16763 11.5404 4.02073L11 3.50063ZM14.0383 16.9109L14.5026 17.4999L14.0383 16.9109ZM8.42605 16.3219C6.91039 15.1271 5.25307 13.9603 3.93829 12.4798C2.64922 11.0282 1.75 9.3345 1.75 7.1371H0.25C0.25 9.80263 1.3605 11.8361 2.81672 13.4758C4.24723 15.0866 6.07077 16.3752 7.49742 17.4999L8.42605 16.3219ZM1.75 7.1371C1.75 4.98623 2.96537 3.18252 4.62436 2.42419C6.23607 1.68748 8.40166 1.88258 10.4596 4.02073L11.5404 2.98053C9.0985 0.443521 6.26409 0.0253866 4.00076 1.05996C1.78471 2.07292 0.25 4.42503 0.25 7.1371H1.75ZM7.49742 17.4999C8.00965 17.9037 8.55954 18.3343 9.11682 18.6599C9.67386 18.9854 10.3096 19.25 11 19.25V17.75C10.6904 17.75 10.3261 17.6293 9.87361 17.3648C9.42132 17.1005 8.95208 16.7366 8.42605 16.3219L7.49742 17.4999ZM14.5026 17.4999C15.9292 16.3752 17.7528 15.0866 19.1833 13.4758C20.6395 11.8361 21.75 9.80263 21.75 7.1371H20.25C20.25 9.3345 19.3508 11.0282 18.0617 12.4798C16.7469 13.9603 15.0896 15.1271 13.574 16.3219L14.5026 17.4999ZM21.75 7.1371C21.75 4.42503 20.2153 2.07292 17.9992 1.05996C15.7359 0.0253866 12.9015 0.443521 10.4596 2.98053L11.5404 4.02073C13.5983 1.88258 15.7639 1.68748 17.3756 2.42419C19.0346 3.18252 20.25 4.98623 20.25 7.1371H21.75ZM13.574 16.3219C13.0479 16.7366 12.5787 17.1005 12.1264 17.3648C11.6739 17.6293 11.3096 17.75 11 17.75V19.25C11.6904 19.25 12.3261 18.9854 12.8832 18.6599C13.4405 18.3343 13.9903 17.9037 14.5026 17.4999L13.574 16.3219Z" fill="#2D2D2B"/>
        </svg>
      </div>
    </div>
    
    <div class="cards"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js" integrity="sha512-06NZg89vaTNvnFgFTqi/dJKFadQ6FIglD6Yg1HHWAUtVFFoXli9BZL4q4EO1UTKpOfCfW5ws2Z6gw49Swsilsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="cards.js"></script>
</body>
</html>